<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">

  <title>الرئيسية</title>
</head>

<body dir="rtl">
  <header>
    <nav>
      <h1>عالم الجمال</h1>
      <ul class="nav_bar_item">
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="who-we-are.html">من نحن</a></li>
        <li class="has_children"><a href="#">منتجاتنا</a>
          <ul class="children_of_li">
            <li><a href="product.php?catid=1">عطور</a></li>
            <li><a href="product.php?catid=2">مكياج</a></li>
            <li><a href="product.php?catid=3">صبغات</a></li>
            <li><a href="product.php?catid=4">كريمات ومرطبات</a></li>
          </ul>
        </li>
        <li><a href="contact-us.php">تواصل معنا</a></li>
        <li><a href="login.php">تسجيل دخول</a></li>
        <li><a href="register.php">إنشاء حساب</a></li>

      </ul>
    </nav>
  </header>
  <div class="slider">
    <div class="slide_viewer">
      <div class="slide_group">

        <div class="slide" style="background-image: url('img/img1.jpg');">
          <div class="desc_of_slide sub_page_desc">
            <h2>مرحبا بك في موقع عالم الجمال</h2>
            <h5>كل منتجاتك تحت سقف واحد</h5>
          </div>
        </div>

      </div>
    </div>
  </div><!-- End // .slider -->
</body>

</html>